# r3Assesment_APIAutomation_BDD

./: .project  README.md  pom.xml
src/test/java/com/r3/runner/: TestRunner.java
src/test/java/com/r3/stepdef/: Check162CurrencyPairsReturned.java  CheckAPIResponseMatchesJsonSchema.java  CheckAPISucessAndValidRates.java  CheckStatusCodeReturned.java  CheckUSDPriceAgainstAEDAndPriceRangeCorrectness.java  Hooks.java
src/test/resources/: APIResponseMatchesJSONSchema.feature  Check162CurrencyPairsReturnedCorrectly.feature  CheckAPISucessAndValidRates.feature  CheckStatusCodeReturned.feature  checkUSDtoAEDExchangeCorrectness.feature
